<!DOCTYPE html>
<html>
<body>

<h1>Canada Post Set & Forget</h1>

<p>Please click on install to install the app.</p>
<h2><a href="itms-services://?action=download-manifest&url=/distribution/CPCTools.plist">Install App</a></h2>

</body>
</html>
